<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Blog</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Blog Name</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="additional-pages/all-posts.html">All Posts</a></li>
                <li><a href="additional-pages/about.html">About</a></li>
                <li><a href="additional-pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/coffee-mug-banner.jpg" alt="coffee mugs">
    </header>

    <main>
        <h2>Latest Posts</h2>

        <section class="article-previews">
            <div class="preview">
                <h3>Title 1</h3>
                <p>Brown cats with pink ears jump around on couch, meow constantly until given food, i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?!</p>
                <a href="#">Read More</a>
            </div>

            <div class="preview">
                <h3>Title 2</h3>
                <p>Leap into the air in greatest offense! when in doubt, wash and it's 3am, time to create some chaos need to chase tail. Cat meoooow i iz master of hoomaan, not hoomaan master of i, oooh damn dat dog pounce on unsuspecting person play time licks your face yet see owner, run in terror scratch the furniture.</p>
                <a href="#">Read More</a>
            </div>

            <div class="preview">
                <h3>TItle 3</h3>
                <p>Drool commence midnight zoomies for i could pee on this if i had the energy but lick butt and make a weird face, and climb a tree, wait for a fireman jump to fireman then scratch his face going to catch the red dot today going to catch the red dot today. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce meow to be let out yet where is it?</p>
                <a href="#">Read More</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Dayna Schlenker, 2022</p>
    </footer>
</body>
</html>