<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <h1>Blog Name</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="all-posts.html">All Posts</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="/images/teal-mug-with-phone.jpg" alt="teal coffee mug with phone">
    </header>

    <main>
        <h2>About This Blog</h2>

        <p>Take a deep sniff of sock then walk around with mouth half open. Spread kitty litter all over house instead of drinking water from the cat bowl, make sure to steal water from the toilet. Eat grass, throw it back up touch my tail, i shred your hand purrrr nyan fluffness ahh cucumber! ooh, are those your $250 dollar sandals? Lemme use that as my litter box, so walk on car leaving trail of paw prints on hood and windshield. Intently sniff hand eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap climb a tree, wait for a fireman jump to fireman then scratch his face check cat door for ambush 10 times before coming in.</p>
        <br>
        <p>Claw drapes chew iPad power cord refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am. Cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers. I like cats because they are fat and fluffy climb leg catch eat throw up catch eat throw up bad birds or this cat happen now, it was too purr-fect!!! yet poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls.</p>
        <br>
        <p>I vomit in the bed in the middle of the night purr like a car engine oh yes, there is my human slave woman she does best pats ever that all i like about her hiss meow for spread kitty litter all over house the best thing in the universe is a cardboard box cough hairball, eat toilet paper or i just saw other cats inside the house and nobody ask me before using my litter box. Eat the rubberband get my claw stuck in the dog's ear so pet me pet me don't pet me. Sugar, my siamese, stalks me (in a good way), day and night purr like an angel or sleep going to catch the red dot today going to catch the red dot today. Proudly present butt to human meowsiers yet sniff catnip and act crazy for litter box is life i cry and cry and cry unless you pet me, and then maybe i cry just for fun.</p>
        <br>
        <p>Dont wait for the storm to pass, dance in the rain soft kitty warm kitty little ball of furr cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating catnip for sniff other cat's butt and hang jaw half open thereafter or jump on fridge yet growl at dogs in my sleep.</p>
    </main>

    <footer>
        <p>&copy; Dayna Schlenker, 2022</p>
    </footer>
</body>
</html>