<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Posts</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <h1>Blog Name</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="all-posts.html">All Posts</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="/images/coffee-mug-with-fall-leaf.jpg" alt="coffee mug next to fall leaf on laptop">
    </header>

    <main>
        <h2>All Posts</h2>

        <section class="topics-list">
            <ul>
                <li class="topic-links"><a href="#">Topic 1</a></li>
                <li class="topic-links"><a href="#">Topic 2</a></li>
                <li class="topic-links"><a href="#">Topic 3</a></li>
                <li class="topic-links"><a href="#">Topic 4</a></li>
            </ul>
        </section>

        <section class="topic-section">
            <h3>Topic 1</h3>
            <ul>
                <li class="sub-topic-links"><a href="#">Sub-Topic 1</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 2</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 3</a></li>
            </ul>
        </section>

        <section class="topic-section">
            <h3>Topic 2</h3>
            <ul>
                <li class="sub-topic-links"><a href="#">Sub-Topic 1</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 2</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 3</a></li>
            </ul>
        </section>

        <section class="topic-section">
            <h3>Topic 3</h3>
            <ul>
                <li class="sub-topic-links"><a href="#">Sub-Topic 1</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 2</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 3</a></li>
            </ul>
        </section>

        <section class="topic-section">
            <h3>Topic 4</h3>
            <ul>
                <li class="sub-topic-links"><a href="#">Sub-Topic 1</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 2</a></li>
                <li class="sub-topic-links"><a href="#">Sub-Topic 3</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Dayna Schlenker, 2022</p>
    </footer>
</body>
</html>