<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        <h1>Blog Name</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="all-posts.html">All Posts</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="/images/red-mug-with-journal.jpg" alt="coffee mugs">
    </header>

    <main>
        <h2>Contact the Author</h2>

        <p><em>All fields are required.</em></p>

        <form>
            <fieldset>
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name" placeholder="Jane Doe" required>
            </fieldset>

            <fieldset>
                <label for="email">Your email address:</label>
                <input type="email" id="email" name="email" placeholder="email@email.com" required>
            </fieldset>

            <fieldset class="textarea-field">
                <label for="message">Your message:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here." required></textarea>
            </fieldset>

            <fieldset>
                <label for="check">Are you human?</label>
                <input type="checkbox" id="check" name="check" required><br>
            </fieldset>

            <fieldset>
                <input type="submit" value="Send">
            </fieldset>
        </form>
    </main>

    <footer>
        <p>&copy; Dayna Schlenker, 2022</p>
    </footer>
</body>
</html>